spring.application.name=movies

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# application.properties
pagination.default-page-size=10



# JWT properties
jwt.secret= ======================MOVIES=Spring===========================
jwt.expiration=86400000